/* Global ============ */

:root {
  --dark-blue: #1a2035;
  --lightTheme-background: #f0f2f5;
  --lightTheme-fonts: #1a2035;
  --darkTheme-background: #191f27;
  --darkTheme-fonts: #f0f2f5;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --light-red: #eb4646;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--lightTheme-background);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Links & Buttons ============ */

.logo{
  margin-top: 5rem;
}

.slogan {
  color: #fff;
}

.description {
    color: #02CEAA;
}

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--darkTheme);
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
  border: var(--green);
  transform: scale(1.02);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 00.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  background-color: var(--light-red);
  color: #fff;
  border: 2px var(--red) solid;
}

/* Titles ============ */

h2 {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Header ============ */

header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ============ */

#balance {
  margin-top: -3rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ============ */

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card:hover {
  opacity: 1;
  transform: scale(1.05);
}

.card.income {
  background: #90da75;
  color: #fff;
}

.card.expense {
  background: #ec8b8b;
  color: #fff;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #6e88df;
  color: #fff;
}

/* Table ============ */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #676c7e;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
  transform: scale(1.05);
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

td.date {
  color: var(--dark-blue);
}

/* Modal ============ */

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  /* width: 90%;
    max-width: 500px; */
  position: relative;
  z-index: 1;
}

/* Form ============ */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  text-align: center;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
  color: var(--green);
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ============ */

footer {
  text-align: center;
  padding: 4rem 0 1.5rem;
  color: var(--darkTheme);
  opacity: 0.6;
  width: 100%;
  height: 100px;
  position: flex;
  bottom: 0;
  left: 0;
}

/* Responsive ============ */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1.1fr;
    gap: 2rem;
  }
}
